{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python 调试程序: 当前文件",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Debug sample_lighting.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": [
                "--model", "DiT-XS/2",
                "--ckpt", "./results/000-DiT-XS-2/checkpoints/0600000.pt",
                "--in-path", "/home/ubuntu/data/datasets/realsr/lr",
                "--out-path", "/home/ubuntu/data/datasets/realsr/xs_2_600k_000",
                "--image-size", "256"
            ],
            "justMyCode": true
        }
    ]
}